PORT=5000
MONGO_URL=mongodb+srv://kushagra:kushagra@cluster0.27wclou.mongodb.net/
# MONGO_URL=mongodb+srv://kushagra_user:kushagra_user@cluster0.27wclou.mongodb.net/
# MONGO_URL=mongodb+srv://kushhh:kushhh@cluster0.27wclou.mongodb.net/
JWT_SECRET_KEY=kudhxbdjkneskhf
    